# asp.net-microservice-v2

./: README.md  asp-microservices.sln  docker-compose.override.yml
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
BuildingBlocks/Infrastructure/Common/: UnitOfWork.cs
Services/Basket.API/: Program.cs
Services/Customer.API/: Customer.API.csproj
Services/Customer.API/Properties/: launchSettings.json
Services/Hangfire.API/Properties/: launchSettings.json
Services/Inventory.Product.API/Properties/: launchSettings.json
Services/Ordering.API/Properties/: launchSettings.json
Services/Product.API/: Program.cs
Services/Product.API/Entities/: CatalogProduct.cs
Services/Product.API/Extensions/: ServiceExtensions.cs
Services/Product.API/Properties/: launchSettings.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryQueryBase.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IMongoDbRepositoryBase.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: EventBus.Messages.csproj  IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Model/: PagedList.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs  BsonCollectionAttribute.cs  MediatorExtension.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  EventBusSettings.cs  GrpcSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedList.cs  PagingRequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20241114130138_Init.Designer.cs  20241114130138_Init.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory.Product.API/Extensions/: BsonCollectionAttribute.cs  HostExtensions.cs  MongoDbSettings.cs
src/Services/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/Repositories/: MongoDbRepository.cs
src/Services/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  MappingProfile.cs  Program.cs
src/Services/Inventory/Inventory.Product.API/Controllers/: HomeController.cs  InventoryController.cs
src/Services/Inventory/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Product.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandlers/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Product.API/: Dockerfile  Product.API.csproj
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs
src/Services/Product.API/Migrations/: 20241104144034_Initial.Designer.cs  20241104144034_Initial.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+40 files in other folders)
